{
  "name": "glass-alum-calc",
  "version": "1.0.0",
  "description": "Внутренний калькулятор стоимости стеклянных и алюминиевых конструкций",
  "author": "Glass & Alum Constructions",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ru.glassalum.calc",
    "productName": "Калькулятор конструкций",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "vendor/**/*"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Калькулятор конструкций",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
